# Energizet.VideoStriming

./: .gitignore  Energizet.VideoStriming.sln
Energizet.VideoStriming/: Energizet.VideoStriming.csproj  Program.cs  appsettings.json  main.cd
Energizet.VideoStriming.Common/: Common.cd
Energizet.VideoStriming.Common/Models/: BaseResult.cs  BaseVideoInfo.cs  Format.cs  Meta.cs  Status.cs
Energizet.VideoStriming.Common/Models/Download/: DownloadResult.cs  FilePartData.cs
Energizet.VideoStriming.Common/Models/FileInfo/: FileInfoResult.cs  FilePart.cs  QualityInfo.cs  VideoInfo.cs  VideoInfoForDownload.cs
Energizet.VideoStriming.Common/Models/Upload/: UploadResult.cs
Energizet.VideoStriming.DB/: DB.cd  Energizet.VideoStriming.DB.csproj  IUploadDBController.cs  IVideoInfoController.cs  Status.cs  UploadDBController.cs  VideoInfoController.cs
Energizet.VideoStriming.DB/DB/: EntitiesContext.cs  Format.cs  Quality.cs  Video.cs  VideoQuality.cs
Energizet.VideoStriming.Download/: Download.cd  DownloadFileController.cs  Energizet.VideoStriming.Download.csproj  IDownloadController.cs
Energizet.VideoStriming.Front — копия/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Energizet.VideoStriming.Front — копия/Pages/Shared/: _Layout.cshtml
Energizet.VideoStriming.Front/Controllers/: HomeController.cs  UploadController.cs  WatchController.cs
Energizet.VideoStriming.Front/Models/: ErrorViewModel.cs
Energizet.VideoStriming.Front/Properties/: launchSettings.json
Energizet.VideoStriming.Front/Views/: _ViewImports.cshtml
Energizet.VideoStriming.Front/Views/Home/: Index.cshtml
Energizet.VideoStriming.Front/Views/Shared/: _Layout.cshtml
Energizet.VideoStriming.Front/Views/Upload/: Index.cshtml
Energizet.VideoStriming.Front/Views/Watch/: Index.cshtml
Energizet.VideoStriming.Front/wwwroot/css/: site.css
Energizet.VideoStriming.Front/wwwroot/js/: ReactivityJs.js  functions.js
Energizet.VideoStriming.Upload/: Energizet.VideoStriming.Upload.csproj  IUploadFileController.cs  Upload.cd  UploadFileController.cs
Energizet.VideoStriming.Upload/Helpers/: FileHelper.cs
Energizet.VideoStriming/Controllers/: DownloadController.cs  UploadController.cs  VideoInfoController.cs
Energizet.VideoStriming/Properties/: launchSettings.json
