<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energizet.VideoStriming.DB\Energizet.VideoStriming.DB.csproj" />
    <ProjectReference Include="..\Energizet.VideoStriming.Download\Energizet.VideoStriming.Download.csproj" />
    <ProjectReference Include="..\Energizet.VideoStriming.Upload\Energizet.VideoStriming.Upload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\tmp\" />
  </ItemGroup>

</Project>
